VITE_SUPABASE_PROJECT_ID="pibwxhhrjerjyxcqokzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYnd4aGhyamVyanl4Y3Fva3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1OTU2NDAsImV4cCI6MjA2NzE3MTY0MH0.hcIcrZCdSGwwyVnchRCdpe0i9_SwZOuU9A7CqOSJpc0"
VITE_SUPABASE_URL="https://pibwxhhrjerjyxcqokzd.supabase.co"
